B1	Pi_sensor	25	25	NA
B2	Pi_sensor	22.5	22.5	NA
B3	Pi_sensor	20	20	NA
B4	Pi_sensor	18.5	18.5	NA
B5	Pi_sensor	16.5	16.5	NA
B6	Pi_sensor	15	15	NA
B7	Pi_sensor	14	14	NA
B8	Pi_sensor	12.5	12.5	NA
B9	Pi_sensor	11	11	NA
B10	Pi_sensor	10	10	NA
B11	Pi_sensor	9	9	NA
B12	Pi_sensor	8	8	NA
C1	Pi_sensor	7	7	NA
C2	Pi_sensor	6	6	NA
C3	Pi_sensor	5.5	5.5	NA
C4	Pi_sensor	5	5	NA
C5	Pi_sensor	4.5	4.5	NA
C6	Pi_sensor	4	4	NA
C7	Pi_sensor	3	3	NA
C8	Pi_sensor	2	2	NA
C9	Pi_sensor	1.5	1.5	NA
C10	Pi_sensor	1	1	NA
C11	Pi_sensor	0.5	0.5	NA
C12	Pi_sensor	0	0	NA