

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190227_Bradford2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/27/2019
Time	4:36:37 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..F10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27	SPL30	SPL33			Well ID
B		SPL10	SPL13	SPL16	SPL19	SPL22	SPL25	SPL28	SPL31	SPL34			Well ID
C		SPL11	SPL14	SPL17	SPL20	SPL23	SPL26	SPL29	SPL32	SPL35			Well ID
D		SPL1	SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23			Well ID
E		SPL26	SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24			Well ID
F		SPL27	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
G													Well ID
H													Well ID



Actual Temperature:	29.9



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		1.269	1.173	0.989	0.847	0.449	0.452	1.164	1.153	0.956			595
		0.409	0.441	0.486	0.528	0.696	0.699	0.416	0.415	0.485			450
B		1.279	1.159	0.951	0.856	0.450	0.450	1.172	1.160	0.951			595
		0.409	0.439	0.491	0.533	0.700	0.700	0.424	0.416	0.485			450
C		1.282	1.164	0.987	0.858	0.444	0.444	1.183	1.155	0.949			595
		0.411	0.438	0.486	0.527	0.698	0.696	0.422	0.409	0.485			450
D		0.737	0.606	0.516	0.452	0.443	0.440	1.158	0.941	1.129			595
		0.579	0.648	0.674	0.691	0.693	0.690	0.401	0.480	0.388			450
E		0.730	0.598	0.510	0.450	0.441	0.444	1.197	0.935	1.123			595
		0.578	0.639	0.666	0.688	0.692	0.693	0.401	0.494	0.390			450
F		0.716	0.582	0.503	0.445	0.432	0.430	1.105	0.911	1.072			595
		0.578	0.630	0.659	0.671	0.668	0.667	0.392	0.468	0.388			450
G													595
													450
H													595
													450

