

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190226_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/26/2019
Time	1:01:01 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	D2..F10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
B													Well ID
C													Well ID
D		SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
E		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26			Well ID
F		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27			Well ID
G													Well ID
H													Well ID



Actual Temperature:	27.4



Actual Temperature:	27.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													595
													450
B													595
													450
C													595
													450
D		0.839	0.789	0.711	0.604	0.462	0.392	0.353	0.363	0.587			595
		0.213	0.230	0.261	0.302	0.342	0.374	0.382	0.376	0.287			450
E		0.841	0.792	0.705	0.593	0.463	0.390	0.354	0.363	0.588			595
		0.209	0.229	0.258	0.293	0.345	0.374	0.384	0.377	0.289			450
F		0.844	0.799	0.694	0.597	0.460	0.390	0.355	0.359	0.580			595
		0.212	0.226	0.256	0.295	0.344	0.374	0.382	0.374	0.285			450
G													595
													450
H													595
													450

