

Software Version	3.03.14



Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190131_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	1/31/2019
Time	11:33:31 AM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	D2..F9
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
B													Well ID
C													Well ID
D		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23				Well ID
E		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24				Well ID
F		SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25				Well ID
G													Well ID
H													Well ID



Actual Temperature:	24.5



Actual Temperature:	24.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													595
													450
B													595
													450
C													595
													450
D		0.896	0.799	0.699	0.618	0.431	0.359	0.335	0.501				595
		0.224	0.225	0.248	0.366	0.357	0.373	0.383	0.364				450
E		0.825	0.781	0.701	0.534	0.374	0.350	0.327	0.456				595
		0.203	0.218	0.243	0.306	0.368	0.368	0.374	0.323				450
F		0.854	0.791	0.714	0.546	0.335	0.337	0.343	0.468				595
		0.205	0.220	0.241	0.311	0.375	0.375	0.381	0.337				450
G													595
													450
H													595
													450

