

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190227_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/27/2019
Time	11:23:05 AM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	D2..F10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
B													Well ID
C													Well ID
D		SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
E		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26			Well ID
F		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL28			Well ID
G													Well ID
H													Well ID



Actual Temperature:	25.1



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													595
													450
B													595
													450
C													595
													450
D		0.877	0.807	0.718	0.631	0.469	0.394	0.358	0.363	0.587			595
		0.226	0.246	0.281	0.307	0.364	0.392	0.404	0.387	0.312			450
E		0.649	0.629	0.594	0.539	0.448	0.390	0.357	0.366	0.549			595
		0.344	0.351	0.360	0.376	0.395	0.414	0.425	0.419	0.352			450
F		0.775	0.775	0.704	0.628	0.464	0.391	0.357	0.365	0.581			595
		0.278	0.272	0.286	0.312	0.375	0.400	0.415	0.398	0.325			450
G													595
													450
H													595
													450

