

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190212_Bradford2.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/12/2019
Time	10:32:29 AM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..D10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
B		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26			Well ID
C		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL28			Well ID
D		SPL31	SPL32	SPL33	SPL34	SPL35	SPL36	SPL37	SPL38	SPL30			Well ID
E													Well ID
F													Well ID
G													Well ID
H													Well ID



Actual Temperature:	21.6



Actual Temperature:	21.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		0.679	0.721	0.657	0.511	0.421	0.373	0.349	0.365	0.578			595
		0.326	0.296	0.314	0.397	0.416	0.443	0.427	0.417	0.342			450
B		0.826	0.771	0.679	0.564	0.437	0.377	0.341	0.349	0.593			595
		0.229	0.244	0.276	0.320	0.361	0.381	0.391	0.392	0.300			450
C		0.826	0.800	0.694	0.570	0.425	0.370	0.342	0.342	0.583			595
		0.219	0.243	0.270	0.315	0.360	0.383	0.396	0.387	0.286			450
D		0.812	0.761	0.684	0.559	0.438	0.367	0.333	0.338	0.566			595
		0.241	0.260	0.282	0.324	0.374	0.386	0.392	0.387	0.296			450
E													595
													450
F													595
													450
G													595
													450
H													595
													450

