

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190213_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 3
Date	2/13/2019
Time	12:00:34 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	E2..H10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
B													Well ID
C													Well ID
D													Well ID
E		SPL1	SPL5	SPL9	SPL13	SPL17	SPL21	SPL25	SPL29	SPL33			Well ID
F		SPL2	SPL6	SPL10	SPL14	SPL18	SPL22	SPL26	SPL30	SPL34			Well ID
G		SPL3	SPL7	SPL11	SPL15	SPL19	SPL23	SPL27	SPL31	SPL35			Well ID
H		SPL4	SPL8	SPL12	SPL16	SPL20	SPL24	SPL28	SPL32	SPL36			Well ID



Actual Temperature:	21.4



Actual Temperature:	21.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													595
													450
B													595
													450
C													595
													450
D													595
													450
E		0.838	0.779	0.710	0.585	0.467	0.404	0.336	0.341	0.579			595
		0.208	0.227	0.255	0.299	0.343	0.360	0.408	0.376	0.282			450
F		0.831	0.826	0.746	0.637	0.458	0.399	0.333	0.352	0.612			595
		0.200	0.233	0.286	0.318	0.341	0.374	0.389	0.388	0.294			450
G		0.890	0.882	0.824	0.627	0.480	0.416	0.345	0.352	0.631			595
		0.210	0.267	0.286	0.316	0.357	0.377	0.404	0.391	0.306			450
H		0.929	0.854	1.605	1.061	0.484	0.425	0.362	0.350	0.595			595
		0.220	0.238	1.146	0.753	0.359	0.393	0.424	0.391	0.291			450

