

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190214_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/14/2019
Time	10:45:14 AM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..D10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL1	SPL5	SPL9	SPL13	SPL17	SPL21	SPL25	SPL29	SPL33			Well ID
B		SPL2	SPL6	SPL10	SPL14	SPL18	SPL22	SPL26	SPL30	SPL34			Well ID
C		SPL3	SPL7	SPL11	SPL15	SPL19	SPL23	SPL27	SPL31	SPL35			Well ID
D		SPL4	SPL8	SPL12	SPL16	SPL20	SPL24	SPL28	SPL32	SPL36			Well ID
E													Well ID
F													Well ID
G													Well ID
H													Well ID



Actual Temperature:	19.6



Actual Temperature:	19.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		0.815	0.766	0.654	0.549	0.435	0.378	0.334	0.337	0.574			595
		0.227	0.239	0.299	0.338	0.374	0.403	0.411	0.399	0.295			450
B		0.793	0.745	0.675	0.559	0.441	0.377	0.338	0.339	0.543			595
		0.249	0.265	0.281	0.319	0.368	0.401	0.422	0.409	0.338			450
C		0.825	0.762	0.665	0.552	0.438	0.378	0.334	0.337	0.578			595
		0.219	0.247	0.285	0.327	0.362	0.383	0.404	0.392	0.298			450
D		0.821	0.760	0.678	0.559	0.440	0.381	0.334	0.339	0.554			595
		0.230	0.254	0.280	0.318	0.369	0.384	0.403	0.400	0.326			450
E													595
													450
F													595
													450
G													595
													450
H													595
													450

