

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190220_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/20/2019
Time	2:31:35 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A1..F12
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A	SPL16	SPL19	SPL22	SPL25	SPL28	SPL31	SPL34	SPL37	SPL40				Well ID
B	SPL17	SPL20	SPL23	SPL26	SPL29	SPL32	SPL35	SPL38	SPL41				Well ID
C	SPL18	SPL21	SPL24	SPL27	SPL30	SPL33	SPL36	SPL39	SPL42				Well ID
D	SPL43	SPL44	SPL45	SPL46	SPL47	SPL48	SPL50	SPL52	SPL54	SPL56	SPL58	SPL60	Well ID
E	SPL62	SPL63	SPL64	SPL65	SPL66	SPL49	SPL51	SPL53	SPL55	SPL57	SPL59	SPL61	Well ID
F	SPL67	SPL68	SPL69	SPL70	SPL71	SPL72	SPL73	SPL74	SPL75	SPL76	SPL77	SPL78	Well ID
G													Well ID
H													Well ID



Actual Temperature:	25.0



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.722	0.719	0.664	0.524	0.406	0.362	0.344	0.349	0.565				595
	0.287	0.261	0.277	0.319	0.367	0.393	0.404	0.389	0.328				450
B	0.788	0.730	0.628	0.527	0.409	0.360	0.337	0.345	0.587				595
	0.220	0.246	0.314	0.320	0.373	0.388	0.392	0.383	0.291				450
C	0.798	0.729	0.662	0.523	0.406	0.356	0.336	0.352	0.587				595
	0.223	0.245	0.277	0.327	0.361	0.380	0.391	0.395	0.289				450
D	1.284	1.152	0.982	0.859	0.743	0.602	0.510	0.460	0.441	0.431	0.430	1.198	595
	0.404	0.437	0.485	0.530	0.577	0.635	0.664	0.680	0.697	0.695	0.695	0.396	450
E	1.284	1.151	0.976	0.858	0.720	0.587	0.499	0.457	0.442	0.423	0.423	1.205	595
	0.399	0.436	0.485	0.523	0.570	0.628	0.661	0.676	0.698	0.686	0.685	0.387	450
F	1.298	1.156	0.982	0.845	0.743	0.593	0.503	0.465	0.434	0.423	0.421	1.196	595
	0.409	0.442	0.493	0.528	0.579	0.634	0.661	0.694	0.683	0.685	0.681	0.386	450
G													595
													450
H													595
													450

