

Software Version	3.03.14



Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190130_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	1/30/2019
Time	1:03:02 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..E9
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL1	SPL6	SPL11	SPL16	SPL21	SPL26	SPL31	SPL36				Well ID
B		SPL2	SPL7	SPL12	SPL17	SPL22	SPL27	SPL32	SPL37				Well ID
C		SPL3	SPL8	SPL13	SPL18	SPL23	SPL28	SPL33	SPL38				Well ID
D		SPL4	SPL9	SPL14	SPL19	SPL24	SPL29	SPL34	SPL39				Well ID
E		SPL5	SPL10	SPL15	SPL20	SPL25	SPL30	SPL35	SPL40				Well ID
F													Well ID
G													Well ID
H													Well ID



Actual Temperature:	25.0



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		0.580	0.528	0.475	0.433	1.635	1.690	1.257	0.426				595
		0.740	0.821	0.756	0.693	2.093	1.966	1.636	0.680				450
B		0.415	0.449	0.441	1.661	0.504	0.492	0.411	0.427				595
		0.669	0.682	0.688	2.011	0.778	0.760	0.664	0.681				450
C		1.643	0.832	0.715	0.721	1.645	0.528	1.834	1.276				595
		1.976	1.172	0.987	1.012	1.932	0.794	2.152	1.608				450
D		0.414	0.414	0.429	0.424	0.425	0.419	0.410	0.418				595
		0.667	0.666	0.665	0.661	0.668	0.665	0.659	0.664				450
E		0.407	0.411	0.416	0.412	0.409	0.415	0.416	0.411				595
		0.657	0.668	0.673	0.666	0.659	0.665	0.658	0.655				450
F													595
													450
G													595
													450
H													595
													450

