

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190212_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/12/2019
Time	9:54:33 AM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	D2..F10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A													Well ID
B													Well ID
C													Well ID
D		SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
E		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26			Well ID
F		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27			Well ID
G													Well ID
H													Well ID



Actual Temperature:	21.6



Actual Temperature:	21.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													595
													450
B													595
													450
C													595
													450
D		0.587	0.546	0.521	0.467	0.399	0.359	0.345	0.361	0.516			595
		0.375	0.390	0.395	0.413	0.435	0.453	0.439	0.431	0.369			450
E		0.650	0.645	0.577	0.474	0.408	0.364	0.337	0.363	0.489			595
		0.343	0.340	0.361	0.406	0.421	0.440	0.448	0.432	0.384			450
F		0.523	0.511	0.476	0.490	0.412	0.378	0.355	0.368	0.450			595
		0.418	0.425	0.426	0.421	0.442	0.450	0.477	0.459	0.430			450
G													595
													450
H													595
													450

