

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190211_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/11/2019
Time	2:13:03 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..C10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
B		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26			Well ID
C		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27			Well ID
D													Well ID
E													Well ID
F													Well ID
G													Well ID
H													Well ID



Actual Temperature:	24.5



Actual Temperature:	24.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		0.646	0.591	0.634	0.529	0.433	0.368	0.340	0.358	0.506			595
		0.323	0.345	0.310	0.356	0.383	0.422	0.429	0.427	0.376			450
B		0.822	0.771	0.676	0.557	0.441	0.373	0.336	0.343	0.607			595
		0.220	0.227	0.259	0.309	0.350	0.372	0.386	0.384	0.285			450
C		0.819	0.772	0.672	0.561	0.437	0.376	0.342	0.348	0.600			595
		0.211	0.235	0.278	0.326	0.378	0.397	0.404	0.398	0.296			450
D													595
													450
E													595
													450
F													595
													450
G													595
													450
H													595
													450

