

Software Version	3.03.14



Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190201_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/1/2019
Time	11:55:05 AM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..C10
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL1	SPL4	SPL7	SPL10	SPL13	SPL16	SPL19	SPL22	SPL25			Well ID
B		SPL2	SPL5	SPL8	SPL11	SPL14	SPL17	SPL20	SPL23	SPL26			Well ID
C		SPL3	SPL6	SPL9	SPL12	SPL15	SPL18	SPL21	SPL24	SPL27			Well ID
D													Well ID
E													Well ID
F													Well ID
G													Well ID
H													Well ID



Actual Temperature:	25.0



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		0.540	0.500	0.494	0.439	0.368	0.357	0.333	0.353	0.420			595
		0.374	0.393	0.389	0.413	0.436	0.440	0.432	0.439	0.398			450
B		0.827	0.731	0.696	0.572	0.437	0.387	0.337	0.343	0.469			595
		0.237	0.273	0.282	0.329	0.380	0.405	0.428	0.400	0.356			450
C		0.874	0.779	0.703	0.570	0.446	0.388	0.340	0.344	0.469			595
		0.204	0.239	0.257	0.315	0.358	0.379	0.414	0.394	0.350			450
D													595
													450
E													595
													450
F													595
													450
G													595
													450
H													595
													450
