

Experiment File Path:	C:\Users\Public\Documents\Experiments\Tina\20190228_Bradford.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\Tina\Bradford.prt



Plate Number	Plate 1
Date	2/28/2019
Time	12:05:58 PM
Reader Type:	Synergy H1
Reader Serial Number:	1803011C
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Absorbance Endpoint
	A2..C9
	Wavelengths:  595, 450
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8

Layout
	1	2	3	4	5	6	7	8	9	10	11	12
A		SPL3	SPL5	SPL7	SPL9	SPL11	SPL13	SPL15	SPL21				Well ID
B		SPL22	SPL6	SPL8	SPL10	SPL12	SPL14	SPL17	SPL19				Well ID
C		SPL23	SPL31	SPL32	SPL24	SPL25	SPL26	SPL28	SPL30				Well ID
D													Well ID
E													Well ID
F													Well ID
G													Well ID
H													Well ID



Actual Temperature:	29.9



Actual Temperature:	29.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A		0.846	0.761	0.675	0.577	0.455	0.385	0.372	0.578				595
		0.240	0.267	0.306	0.339	0.397	0.412	0.414	0.330				450
B		0.834	0.773	0.698	0.598	0.472	0.388	0.365	0.592				595
		0.238	0.257	0.282	0.315	0.359	0.394	0.394	0.316				450
C		0.828	0.770	0.692	0.588	0.474	0.390	0.367	0.601				595
		0.250	0.270	0.294	0.327	0.369	0.392	0.401	0.304				450
D													595
													450
E													595
													450
F													595
													450
G													595
													450
H													595
													450

