D1	Pi_sensor	3	4
D2	Pi_sensor	2	4
D3	Pi_sensor	1.5	4
D4	Pi_sensor	1	4
D5	Pi_sensor	0.5	4
D6	Pi_sensor	0	4
D7	Pi_sensor	7	10
D8	Pi_sensor	6	10
D9	Pi_sensor	5.5	10
D10	Pi_sensor	5	10
D11	Pi_sensor	4.5	10
D12	Pi_sensor	4	10
E1	Pi_sensor	3	10
E2	Pi_sensor	2	10
E3	Pi_sensor	1.5	10
E4	Pi_sensor	1	10
E5	Pi_sensor	0.5	10
E6	Pi_sensor	0	10
E7	Pi_sensor	14	18
E8	Pi_sensor	12.5	18
E9	Pi_sensor	11	18
E10	Pi_sensor	10	18
E11	Pi_sensor	9	18
E12	Pi_sensor	8	18
F1	Pi_sensor	7	18
F2	Pi_sensor	6	18
F3	Pi_sensor	5.5	18
F4	Pi_sensor	5	18
F5	Pi_sensor	4.5	18
F6	Pi_sensor	4	18
F7	Pi_sensor	3	18
F8	Pi_sensor	2	18
F9	Pi_sensor	1.5	18
F10	Pi_sensor	1	18
F11	Pi_sensor	0.5	18
F12	Pi_sensor	0	18