well	protein	protein conc	GAP conc	GEF conc	MOG1 conc
F1	PE1:GDP	2	0.02	0	0
F2	PE1:GDP	2	0.02	0.01	0
F3	PE1:GDP	2	0.02	0.01	0.2
F4	PE1:GDP	2	0.02	0.01	0.5
F5	PE1:GDP	2	0.02	0.01	0.75
F6	PE1:GDP	2	0.02	0.01	1
F7	PE1:GDP	2	0.02	0.01	1.2
F8	PE1:GDP	2	0.02	0.01	1.6
F9	PE1:GDP	2	0.02	0.01	2
F10	PE1:GDP	2	0.02	0.01	2.5
F11	PE1:GDP	2	0.02	0.01	3.5
F12	PE1:GDP	2	0	0.01	0
G1	PE1:GDP	2	0.1	0.01	0
G2	PE1:GDP	2	0.1	0.01	0.1
G3	PE1:GDP	2	0.1	0.01	0.44
G4	PE1:GDP	2	0.1	0.01	0.78
G5	PE1:GDP	2	0.1	0.01	1.12
G6	PE1:GDP	2	0.1	0.01	1.46
G7	PE1:GDP	2	0.1	0.01	1.8
G8	PE1:GDP	2	0.1	0.01	2.14
G9	PE1:GDP	2	0.1	0.01	2.48
G10	PE1:GDP	2	0.1	0.01	2.82
G11	PE1:GDP	2	0.1	0.01	3.16
G12	PE1:GDP	2	0.1	0.01	3.5